<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MpAxisSample.typ</Object>
    <Object Type="File">MpAxisSample.var</Object>
    <Object Type="Program" Language="IEC" Description="sample task on MpAxis">axis01</Object>
    <Object Type="Program" Language="IEC" Description="sample task on MpAxis">axis02</Object>
    <Object Type="Program" Language="IEC">usage</Object>
    <Object Type="File">readme.txt</Object>
  </Objects>
</Package>